[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

#[main]
#myFilter1=com.github.zhangkaitao.shiro.chapter8.web.filter.MyOncePerRequestFilter
[filters]
formLogin = com.option.filter.FormFilter
[urls]
/test.jsp=formLogin,anyRoles[admin,user]
/login.jsp=formLogin
